<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context-->

<beans xmlns="http://www.springframework.org/schema/beans"	
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring
       http://camel.apache.org/schema/spring/camel-spring.xsd
	   http://camel.apache.org/schema/cxf 
	   http://camel.apache.org/schema/cxf/camel-cxf.xsd ">
       
  <import resource="messaging-integration.xml" />     

  <camelContext xmlns="http://camel.apache.org/schema/spring"
  				xmlns:tns="http://toures-balon/contract/messages">
  				
  	<camel:dataFormats>
  		<camel:jaxb id="jaxb"
  					contextPath="co.com.foundation.javeriana.il.orders.model"/>
  	</camel:dataFormats>	
  	
  	<!-- Se configura el inicio del proceso del ESB
  	apartir de un xml generado desde el servicio de cancelar orden -->
  	
  	<route>
	    <from uri="file:data/exchange/contracts?fileName=cancelOrder.xml"/>
	    <to uri="activemq:queue:ORDERS.REQUEST.QUEUE"/>
	  </route>
  	
  	
  	<!-- fin inicio proceso -->
  	
  	
  	<!-- SERVICE CANCEL AVIANCA -->
  	<camel:route id="soap-integration-avianca">
			<camel:from uri="cxf:bean:serviceEndpointAvianca?dataFormat=MESSAGE"/>
			<camel:log message="[ESB LOG] ------------------ SOAP message Cancel Avianca processed" />
			<!-- <camel:to uri="file:Users/wilmerlopezgil/data/exchange/in?fileName=cancelSoapAvianca.txt" /> -->
			<camel:to uri="file:data/exchange/cancel/avianca/out?fileName=cancelSoapAvianca.txt" />
			
			<camel:setBody>
				<camel:simple>resource:classpath:static/response.xml</camel:simple>
			</camel:setBody>
			
		</camel:route>
		
	<!-- SERVICE CANCEL AMERICAN AIRLANES -->
  	<camel:route id="soap-integration-aa">
			<camel:from uri="cxf:bean:serviceEndpointAA?dataFormat=MESSAGE"/>
			<camel:log message="[ESB LOG] ------------------ SOAP message Cancel American Airlanes processed" />
			<!-- <camel:to uri="file:Users/wilmerlopezgil/data/exchange/in?fileName=cancelSoapAA.txt" /> -->
			<camel:to uri="file:data/exchange/cancel/american-airlanes/out?fileName=cancelSoapAA.txt" />
			<camel:setBody>
				<camel:simple>resource:classpath:static/response.xml</camel:simple>
			</camel:setBody>
			
		</camel:route>
		
		
  		<!-- SERVICE CANCEL ORDER BOLIVARIANO -->
  	<camel:route id="integration">
  		<camel:from uri="activemq:queue:ORDERS.REQUEST.QUEUE"/>
  		<camel:log message="[ESB LOG]------------cancel order Bolivariano queue received"/>
  		<camel:multicast>
  		
  			<!--  Cancel order Bolivariano -->
  			<camel:choice>
  				<camel:when>
  					<camel:xpath>/tns:touresbalon-order/tns:domain-events-cancel-order/tns:bolivariano[node()]</camel:xpath>
  					<!--  --><camel:log message="[ESB LOG]-----------lectura xpath"></camel:log>
  					<camel:to uri="xslt:transformations/on-cancel-bolivariano-transformer.xsl"/>
  					<camel:log message="[ESB LOG]-----------lectura xpath1"></camel:log>
  					<camel:to uri="file:data/exchange/cancelbolivariano/out?fileName=bolivariano.out"/>  
  					<!-- <camel:to uri="//C:/Users/wylop/target-systems/bolivariano?filename=output-${date:now:yyyyMMdd_hhmmss}.out"/> -->
  					<camel:log message="[ESB LOG]-----------cancel bolivariano success"></camel:log>
  					
  				</camel:when>
  			</camel:choice>
  			<!-- cancel Hilton -->
  				<camel:choice>
  					<camel:when>
  						<camel:xpath>/tns:touresbalon-order/tns:domain-events-cancel-order/tns:hilton[node()]</camel:xpath>
  						<!-- <camel:route id="soap-integration" streamCache="true"> -->
  							  <!-- <camel:from uri="cxf:bean:serviceEndPoint?dataFormat=MESSAGE"/> -->
  							  <camel:log message="[ESB LOG]-----------Cancel hilton"/>
  							  <camel:to uri="xslt:transformations/on-cancel-hilton-transformer.xsl"/>
  							  <camel:to uri="file:data/exchange/cancelhilton/out?fileName=hilton.out"/>
  							
  						<!-- </camel:route> -->
  					</camel:when>
  				</camel:choice>
  				
  		<!-- CANCEL ORDER DAN CARTON  -->
  		
  		<camel:choice>

					<camel:when>
						<camel:xpath>/tns:touresbalon-order/tns:domain-events-cancel-order/tns:dan-carton[node()]</camel:xpath>
						<camel:log message="[ESB LOG]-----------Inicio Cancel Dan Carton Service REST"></camel:log>

						<camel:setHeader headerName="Content-Type">
							<camel:constant>application/json</camel:constant>
						</camel:setHeader>

						<camel:setHeader headerName="CamelHttpMethod">
							<camel:constant>GET</camel:constant>
						</camel:setHeader>

						<camel:to uri="xslt:transformations/cancel-order-danCarton.xsl" />
						<camel:to uri="file:data/exchange/cancelDanCarton/out?fileName=CancelDanCarton.xml" />

						<camel:setBody>
							<camel:simple>resource:file:data/exchange/cancelDanCarton/out/CancelDanCarton.xml</camel:simple>
						</camel:setBody>
						
						<camel:to uri="http://localhost:8087/dan-carton/services/Order/setCancelOrder" />
						
							<camel:log message="[ESB LOG]-[Service REST]----------cancel Dan Carton  success"></camel:log>
					</camel:when>
		</camel:choice>
  				
  						
  		</camel:multicast>
  		
  	</camel:route>
  	<!-- fin cancel order bolivariano -->
  				
  				
    <!-- here is a sample which processes the input files
         (leaving them in place - see the 'noop' flag)
         then performs content based routing on the message using XPath -->
    <!-- <route> -->
      	<!--  <from uri="file:src/data/in?noop=true"/>-->
      	<!-- <from uri="file:/Users/wilmerlopezgil/data/exchange/in/"/>
       	<to uri="file:src/data/out/"/>
      </route>
       -->
      <!-- <choice>
        <when>
          <xpath>/person/city = 'London'</xpath>
          <log message="UK message"/>
          <to uri="file:target/messages/uk"/>
        </when>
        <otherwise>
          <log message="Other message"/>
          <to uri="file:target/messages/others"/>
        </otherwise>
      </choice>
    </route>
     -->
  </camelContext>
  
  <!-- mq configuration -->

	<bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="tcp://localhost:61616" />
		<property name="userName" value="admin" />
		<property name="password" value="admin" />
	</bean>
	<bean id="pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		init-method="start" destroy-method="stop">
		<property name="maxConnections" value="8" />
		<property name="connectionFactory" ref="jmsConnectionFactory" />
	</bean>
	<bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
		<property name="connectionFactory" ref="pooledConnectionFactory" />
		<property name="concurrentConsumers" value="10" />
	</bean>
	<bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="configuration" ref="jmsConfig" />
	</bean>
	

  	
	
    <cxf:cxfEndpoint 
          id="serviceEndpointAvianca" 
          address="http://localhost:9000/toures/il/avianca" 
          wsdlURL="http://localhost:8087/avianca/helloService?wsdl" 
          endpointName="HelloServicePort" 
          serviceName="HelloServiceService" 
          xmlns:s="http://www.javeriana.edu/cancel-orders/">
     </cxf:cxfEndpoint> 
     
     
      <cxf:cxfEndpoint 
          id="serviceEndpointAA" 
          address="http://localhost:9000/toures/il/american-airlanes" 
          wsdlURL="http://localhost:8087/aa/helloService?wsdl" 
          endpointName="HelloServicePort" 
          serviceName="HelloServiceService" 
          xmlns:s="http://www.javeriana.edu/cancel-orders/">
     </cxf:cxfEndpoint> 
     
</beans>
