<?xml version="1.0" encoding="UTF-8"?>
<tns:touresbalon-order
	xmlns:tns="http://toures-balon/contract/messages">
	<tns:order>1212</tns:order>
	<tns:status>V</tns:status>
	
	
	
	<tns:domain-events-cancel-order>
		<tns:bolivariano>
			<tns:order>1010</tns:order>
			<tns:ticket-number>12312312</tns:ticket-number>
			<tns:id-client>748596</tns:id-client>
		</tns:bolivariano>
		
		
		<tns:avianca>
			<tns:order>1010</tns:order>
			<tns:ticket-number>2312132121</tns:ticket-number>
			<tns:id-client>748596</tns:id-client>
		</tns:avianca>
		
		
		<tns:american-airlanes>
			<tns:order>1010</tns:order>
			<tns:ticket-number>4564564</tns:ticket-number>
			<tns:id-client>748596</tns:id-client>
		</tns:american-airlanes>
		
		<tns:dan-carton>
			<tns:order>1010</tns:order>
			<tns:ticket-number>4564654</tns:ticket-number>
			<tns:id-client>748596</tns:id-client>
		</tns:dan-carton>
		
		
		<tns:hilton>
			<tns:order>369</tns:order>
			<tns:ticket-number>45654</tns:ticket-number>
			<tns:id-client>748596</tns:id-client>
		</tns:hilton>
	</tns:domain-events-cancel-order>
	
	
</tns:touresbalon-order>
